# -*- coding: utf-8 -*-
[dev]
"/home/piting/ENV/spark/python"

checkin_filename = /media/pika/files/machine_learning/datasets/SocialNetworks/Gowalla/Gowalla_totalCheckins2000.txt
tmp_datadir = ./tmp_data
userloc_array_filename = userloc_array
co_occurs_list_filename = co_occurs_list
diversity_list_filename = diversity_list
weighted_fre_filename = weighted_fre

[master]
SPARK_PYTHONPATH = /home/piting/ENV/spark/python

checkin_filename = /media/data/pipi/datasets/SocialNetworks/Gowalla/Gowalla_totalCheckins.txt
tmp_datadir = ./tmp_data
userloc_array_filename = userloc_array
co_occurs_list_filename = co_occurs_list
diversity_list_filename = diversity_list
weighted_fre_filename = weighted_fre