# -*- coding: utf-8 -*-
[dev]
checkin_filename = /media/pika/files/machine_learning/datasets/SocialNetworks/Gowalla/Gowalla_totalCheckins2000.txt
gowalla_edges_filename = /media/pika/files/machine_learning/datasets/SocialNetworks/Gowalla/Gowalla_edges2000.txt
SPARK_HOME = /opt/spark
PYSPARK_PYTHON = /media/pika/files/mine/ENV/ubuntu_env/bin/python
SPARK_LOCAL_IP = 127.0.1.1
;userloc_array_filename = userloc_array
;co_occurs_list_filename = co_occurs_list
;diversity_list_filename = diversity_list
;weighted_fre_filename = weighted_fre

[master]
checkin_filename = /media/data/pipi/datasets/SocialNetworks/Gowalla/Gowalla_totalCheckins.txt
gowalla_edges_filename = /media/data/pipi/datasets/SocialNetworks/Gowalla/Gowalla_edges.txt
SPARK_HOME = /home/piting/ENV/spark
PYSPARK_PYTHON = /home/piting/ENV/anaconda3/bin/python
SPARK_LOCAL_IP = 192.168.0.172
