# -*- coding: utf-8 -*-
[dev_pipi]
SPARK_PYTHONPATH = /home/pipi/ENV/spark/python
SPARK_HOME = /home/pipi/ENV/spark
PYSPARK_PYTHON = /home/pipi/ENV/ubuntu_env/bin/python
SPARK_LOCAL_IP = 127.0.0.1

GW_DATASET_DIR = /home/pipi/files/machine_learning/datasets/SocialNetworks/Gowalla
checkin_filename = Gowalla_totalCheckins2000.txt
gowalla_edges_filename = Gowalla_edges2000.txt

CA_DATASET_DIR = /home/pipi/files/DATASETS/SocialNetworks/CA Dataset
checkin_ca = checkin_CA_venues.txt
fs_ca = fs_friendship_CA.txt

tmp_datadir = ./tmp_data
userloc_array_filename = userloc_array
co_occurs_list_filename = co_occurs_list
diversity_list_filename = diversity_list
weighted_fre_filename = weighted_fre


[master]
SPARK_PYTHONPATH = /home/piting/ENV/spark/python

checkin_filename = /media/data/pipi/datasets/SocialNetworks/Gowalla/Gowalla_totalCheckins.txt
tmp_datadir = ./tmp_data
userloc_array_filename = userloc_array
co_occurs_list_filename = co_occurs_list
diversity_list_filename = diversity_list
weighted_fre_filename = weighted_fre
